{
    "id":"ecs_shapes",
    "type":"application",
    "value": {
        "use": [
            "reflecs",
            "reflecs.util",
            "reflecs.components.transform",
            "reflecs.components.physics",
            "reflecs.systems.physics",
            "reflecs.systems.admin",
            "reflecs.systems.civetweb",
            "rti.connext.systems.shapes"
        ]
    }
}
